@import url("./components/KpiCard/KpiCard.css");
@import url("./components/ProfileCards/PlayerCard/PlayerCard.css");
@import url("./components/ProfileCards/TeamCard/TeamCard.css");

:root {
  --background: #ffffff;
  --foreground: #171717;
}

html,
body {
  max-width: 100vw;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Estilos para o layout principal, que é usado pelo home page , página de jogadores e página de times */

.main-header {
  background-color: blue;
  height: 5%;
  display: flex;
  align-items: center;
  padding-left: 16px;
  font-size: large;
}

.main-content {
  display: flex;
  height: auto;
}

.main-navbar {
  display: inline-flex;
  flex-direction: column;
  padding: 24px 12px;
  gap: 12px;

  background-color: royalblue;
}

.nav-item {
  height: 40px;
  width: 40px;
  background-color: blue;
}

/* Estilos para o home page */

.page-wrapper {
  /* Wrapper para as páginas de Jogadores e Times */
  display: inline-flex;
  background-color: lightcoral;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.home-container {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
  padding: 32px;
  height: 100%;
  width: 100%;
}

.cards-wrapper {
  /* Caixa que contém os três cards de KPIs */
  display: flex;
  gap: 16px;
  width: 100%;
  background-color: red;
}

.profiles-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.chart-section {
  width: 100%;
  height: 400px;
  background-color: aqua;
  display: flex;
  flex-direction: column;
}

.jogadores-por-time {
  font-size: 24px;
  font-weight: bold;
  height: 15%;
  color: black;
}

.chart {
  width: 100%;
  height: 100%;
  padding: 0px 48px;
  z-index: 10;
  position: relative;
}

.bars-wrapper {
  display: flex;
  align-items: end;
  gap: 8px;
  max-width: 100%;
  height: 100%;
  z-index: 10;

  border: 1px solid gray;
}

.bars-wrapper :first-child {
  margin-left: 12px;
}

.bars-wrapper :last-child {
  margin-right: 12px;
}

.chart-legend {
  position: absolute;
  z-index: 0;
  width: 100%;
  left: 0;
  height: 100%;

  border-radius: 4px;

  display: grid;
  grid-template-rows: repeat(5, 1fr);
  align-items: end;
  justify-items: start;
}

.scale-and-line {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  width: 100%;
}

.scale {
  padding-left: 16px;
  align-self: flex-end;
  width: 48px;
  text-align: justify;
}

.line {
  z-index: 100;
  height: 1px;
  background-color: gray;
  display: inline-block;
  align-self: end;
  width: 100%;

  margin-left: 3px;
}

.line-end {
  width: 50px;
}

.column {
  background-color: blue;
  width: 100px;
  display: inline-block;
  z-index: 10;
}
